<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="435.0" style="-fx-background-color: linear-gradient(to bottom right, #0d0d0d, #222222, #c9a227);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.LoginController">
   <children>
      <VBox alignment="BASELINE_CENTER" layoutX="108.0" layoutY="35.0" prefHeight="330.0" prefWidth="220.0" spacing="7.5" AnchorPane.bottomAnchor="34.599999999999966" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label text="SISTEMA BANCARIO" textAlignment="CENTER" textFill="#c9a227">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Usuario" textFill="#c9a227">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font></Label>
            <TextField fx:id="txfUsuario" alignment="CENTER" prefHeight="26.0" prefWidth="178.0" promptText="Ingresa tu usuario" style="-fx-background-radius: 45; -fx-border-radius: 45; -fx-border-color: c9a227; -fx-background-color: transparent;" />
            <Label text="Contraseña" textFill="#c9a227">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font></Label>
            <PasswordField fx:id="txfPassword" alignment="CENTER" promptText="Ingresa tu contraseña" style="-fx-background-radius: 45; -fx-border-radius: 45; -fx-border-color: c9a227; -fx-background-color: transparent;" />
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onLogin" style="-fx-background-radius: 45; -fx-background-color: c9a227;" text="Iniciar Sesión">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font></Button>
            <Label fx:id="lblError" textFill="RED">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <Button fx:id="IrARegistro" mnemonicParsing="false" onAction="#onIrARegistro" style="-fx-background-color: tansparent;" text="Registrarme..." textFill="#c9a227">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
