<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="lblUser" alignment="CENTER" contentDisplay="TOP" text="Bienvenido [usuario]! Rol: [rol]" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="20.0" right="20.0" top="40.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" cache="true" prefHeight="370.0" prefWidth="340.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnClientes" alignment="CENTER" mnemonicParsing="false" text="Clientes" textAlignment="CENTER" />
            <Button fx:id="btnCuentas" mnemonicParsing="false" text="Cuentas" />
            <Button fx:id="btnTransacciones" mnemonicParsing="false" text="Transacciones" />
            <Button fx:id="btnLogout" mnemonicParsing="false" text="Cerrar Sesión" />
         </children>
      </VBox>
   </center>
</BorderPane>
